spring.application.name=hotel_management
spring.data.mongodb.uri=mongodb+srv://warushayohan80:yohanmano@cluster0.sagxzow.mongodb.net/hotel_management

# Disable JPA
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration