# application.properties

# Application name
spring.application.name=backend

# Datasource configuration
spring.datasource.url=jdbc:mysql://mysql:3306/staysync_db?createDatabaseIfNotExist=true
# spring.datasource.url=jdbc:mysql://localhost:3306/staysync_db?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Delay Spring Boot startup until DB is ready
spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
